<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my favorite pet</title>
</head>
<body>
    <p>
        <h1>My favorite pet</h1>
     <h2>The name of my dog is bobby.</h2><h2>Things he likes doing are,</h2>
    </p>
<ul>
    <li><h3>playing</h3></li>
    <li><h3>eating, most especially bones big bones to be precised lol.</h3>
    <li><h3>sleeping<h3></li>
    <li><h3>he also loves barking</h3></li>
</ul>
      <p><h3>But sometimes he is also friendly.</h3> <h3>Ways to become friends with dogs.</h3></p>
      <ol>
        <li><h3>Feed them daily</h3></li>
        <li><h3>Take them on a walk always</h3></li>
        <li><h3>Play with them</h3></li>
    </ol>

<ol>
    <marquee><li><h3>this is bobby</h3></li></marquee>
    <marquee><img Src = "OIP.jpg" alt="dog"></marquee>
    <li><h3>this is suraju</h3></li>
 <marquee><li>><img Src = "Fun.jpg"  width="600" height="600"alt="dog"></li></marquee>
</ol>
<a href="mailto:durodolaadeola7@gmail.com">send mail</a>
<a href="google.com">
<img src="fun.jpg"> 
</a>
</body>
</html>